# repo_jy

./: .project  README.md
ComplexLibrary/: .project
ComplexProject/: .project
ComplexProject/src/your/first/project/: MainClass.java
SpringWebApp/: .classpath  .project  .springBeans  pom.xml  pom_p.xml
SpringWebApp/src/it/java/com/jiangmin/web/: AccountControllerIT.java
SpringWebApp/src/main/java/com/jiangmin/dao/: AccountDao.java  Dao.java  HbnAccountDao.java  JdbcUserDetailsDao.java
SpringWebApp/src/main/java/com/jiangmin/dao/hbn/: HbnAccountDao.java
SpringWebApp/src/main/java/com/jiangmin/dao/hibernate/: AbstractHbnDao.java
SpringWebApp/src/main/java/com/jiangmin/domain/: Account.java  UserDetailsAdapter.java
SpringWebApp/src/main/java/com/jiangmin/model/: Member.java
SpringWebApp/src/main/java/com/jiangmin/service/: AccountService.java  AccountServiceImpl.java  UserDetailsServiceAdapter.java
SpringWebApp/src/main/java/com/jiangmin/web/: AccountController.java  AccountForm.java  NomineeController.java  RosterController.java
SpringWebApp/src/main/resources/spring/: beans-security.xml  beans-service.xml  beans-web.xml
SpringWebApp/src/main/webapp/WEB-INF/: decorators.xml  main-servlet.xml  web.xml
SpringWebApp/src/main/webapp/WEB-INF/jsp/: list.jsp  loginFailed.jsp  loginRequired.jsp
SpringWebApp/src/main/webapp/WEB-INF/jsp/nominee/: form.jsp  thanks.jsp
SpringWebApp/src/main/webapp/WEB-INF/jsp/roster/: member.jsp
SpringWebApp/src/main/webapp/WEB-INF/jsp/skin/: subhead.jspf
SpringWebApp/src/main/webapp/WEB-INF/jsp/users/: registrationForm.jsp
springInAction/: .project  pom.xml
springInAction/src/main/java/soundsystem/: CDPlayer.java  CDPlayerConfig.java  MediaPlayer.java  SgtPeppers.java
springInAction/src/main/java/springTest/springInAction/: App.java
springInAction/src/test/java/soundsystem/: CDPlayerTest.java
springInAction/src/test/java/springTest/springInAction/: AppTest.java
