#surefire
#Sun May 14 16:16:42 CDT 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Bessie\\git\\repo_jy\\SpringWebApp\\src\\test\\java
classPathUrl.39=C\:\\Users\\Bessie\\.m2\\repository\\org\\springframework\\org.springframework.beans\\3.1.2.RELEASE\\org.springframework.beans-3.1.2.RELEASE.jar
classPathUrl.38=C\:\\Users\\Bessie\\.m2\\repository\\org\\springframework\\org.springframework.aspects\\3.1.2.RELEASE\\org.springframework.aspects-3.1.2.RELEASE.jar
classPathUrl.37=C\:\\Users\\Bessie\\.m2\\repository\\org\\springframework\\org.springframework.core\\3.1.2.RELEASE\\org.springframework.core-3.1.2.RELEASE.jar
classPathUrl.36=C\:\\Users\\Bessie\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.35=C\:\\Users\\Bessie\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.lang\\2.4.0\\com.springsource.org.apache.commons.lang-2.4.0.jar
classPathUrl.34=C\:\\Users\\Bessie\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.logging\\1.1.1\\com.springsource.org.apache.commons.logging-1.1.1.jar
classPathUrl.33=C\:\\Users\\Bessie\\.m2\\repository\\javax\\inject\\com.springsource.javax.inject\\1.0.0\\com.springsource.javax.inject-1.0.0.jar
classPathUrl.32=C\:\\Users\\Bessie\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
surefireClassPathUrl.1=C\:\\Users\\Bessie\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12\\surefire-api-2.12.jar
classPathUrl.31=C\:\\Users\\Bessie\\.m2\\repository\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
surefireClassPathUrl.0=C\:\\Users\\Bessie\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12\\surefire-junit4-2.12.jar
classPathUrl.30=C\:\\Users\\Bessie\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.9=C\:\\Users\\Bessie\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=C\:\\Users\\Bessie\\.m2\\repository\\org\\springframework\\spring-web\\3.0.0.RELEASE\\spring-web-3.0.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\Bessie\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.0.RELEASE\\spring-asm-3.0.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\Bessie\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.0.RELEASE\\spring-expression-3.0.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\Bessie\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.4=C\:\\Users\\Bessie\\.m2\\repository\\org\\springframework\\spring-core\\3.0.0.RELEASE\\spring-core-3.0.0.RELEASE.jar
runStatisticsFile=C\:\\Users\\Bessie\\git\\repo_jy\\SpringWebApp\\.surefire-197BB2B8A0136E2059866180BC6A258821595608
classPathUrl.3=C\:\\Users\\Bessie\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.0.RELEASE\\spring-beans-3.0.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\Bessie\\.m2\\repository\\org\\springframework\\spring-context\\3.0.0.RELEASE\\spring-context-3.0.0.RELEASE.jar
classPathUrl.1=C\:\\Users\\Bessie\\git\\repo_jy\\SpringWebApp\\target\\classes
classPathUrl.0=C\:\\Users\\Bessie\\git\\repo_jy\\SpringWebApp\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Bessie\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.28=C\:\\Users\\Bessie\\.m2\\repository\\cglib\\cglib-nodep\\2.2.2\\cglib-nodep-2.2.2.jar
classPathUrl.27=C\:\\Users\\Bessie\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.pool\\1.3.0\\com.springsource.org.apache.commons.pool-1.3.0.jar
classPathUrl.26=C\:\\Users\\Bessie\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.dbcp\\1.2.2.osgi\\com.springsource.org.apache.commons.dbcp-1.2.2.osgi.jar
classPathUrl.25=C\:\\Users\\Bessie\\.m2\\repository\\com\\mysql\\jdbc\\com.springsource.com.mysql.jdbc\\5.1.6\\com.springsource.com.mysql.jdbc-5.1.6.jar
classPathUrl.24=C\:\\Users\\Bessie\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
reportsDirectory=C\:\\Users\\Bessie\\git\\repo_jy\\SpringWebApp\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Bessie\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.22=C\:\\Users\\Bessie\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.21=C\:\\Users\\Bessie\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.52=C\:\\Users\\Bessie\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.1\\hamcrest-library-1.1.jar
classPathUrl.20=C\:\\Users\\Bessie\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.51=C\:\\Users\\Bessie\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
includes0=**/*Tests.java
classPathUrl.50=C\:\\Users\\Bessie\\.m2\\repository\\org\\objenesis\\objenesis\\1.0\\objenesis-1.0.jar
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Bessie\\git\\repo_jy\\SpringWebApp\\target\\test-classes
classPathUrl.19=C\:\\Users\\Bessie\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.8.Final\\hibernate-core-3.6.8.Final.jar
classPathUrl.18=C\:\\Users\\Bessie\\.m2\\repository\\org\\springframework\\org.springframework.aop\\3.1.2.RELEASE\\org.springframework.aop-3.1.2.RELEASE.jar
classPathUrl.49=C\:\\Users\\Bessie\\.m2\\repository\\org\\mockito\\mockito-core\\1.9.0\\mockito-core-1.9.0.jar
classPathUrl.17=C\:\\Users\\Bessie\\.m2\\repository\\org\\aopalliance\\com.springsource.org.aopalliance\\1.0.0\\com.springsource.org.aopalliance-1.0.0.jar
forkMode=once
classPathUrl.48=C\:\\Users\\Bessie\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.16=C\:\\Users\\Bessie\\.m2\\repository\\org\\springframework\\org.springframework.transaction\\3.1.2.RELEASE\\org.springframework.transaction-3.1.2.RELEASE.jar
classPathUrl.47=C\:\\Users\\Bessie\\.m2\\repository\\org\\springframework\\org.springframework.test\\3.1.2.RELEASE\\org.springframework.test-3.1.2.RELEASE.jar
classPathUrl.15=C\:\\Users\\Bessie\\.m2\\repository\\org\\springframework\\org.springframework.jdbc\\3.1.2.RELEASE\\org.springframework.jdbc-3.1.2.RELEASE.jar
classPathUrl.46=C\:\\Users\\Bessie\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.14=C\:\\Users\\Bessie\\.m2\\repository\\org\\springframework\\org.springframework.orm\\3.1.2.RELEASE\\org.springframework.orm-3.1.2.RELEASE.jar
classPathUrl.45=C\:\\Users\\Bessie\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.13=C\:\\Users\\Bessie\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.44=C\:\\Users\\Bessie\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.12=C\:\\Users\\Bessie\\.m2\\repository\\javax\\persistence\\com.springsource.javax.persistence\\2.0.0\\com.springsource.javax.persistence-2.0.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\Bessie\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
classPathUrl.11=C\:\\Users\\Bessie\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.42=C\:\\Users\\Bessie\\.m2\\repository\\org\\springframework\\org.springframework.expression\\3.1.2.RELEASE\\org.springframework.expression-3.1.2.RELEASE.jar
classPathUrl.10=C\:\\Users\\Bessie\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.0.RELEASE\\spring-webmvc-3.0.0.RELEASE.jar
classPathUrl.41=C\:\\Users\\Bessie\\.m2\\repository\\org\\springframework\\org.springframework.context\\3.1.2.RELEASE\\org.springframework.context-3.1.2.RELEASE.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Bessie\\.m2\\repository\\org\\springframework\\org.springframework.asm\\3.1.2.RELEASE\\org.springframework.asm-3.1.2.RELEASE.jar
